<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
        crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/073dbb8811.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: rgb(230, 230, 230);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 0;
        }

        .menu ul {
            display: flex;
            flex-direction: row;
        }

        .menu ul li {
            list-style: none;
            /* padding: 15px; */
            margin-right: 5px;
        }

        ul li:hover {
            cursor: pointer;
        }

        .alert {
            margin-bottom: 1px;
        }

        .container {
            border: solid 2px rgb(156, 148, 148);
            border-radius: 10px;
            -webkit-box-shadow: -2px 3px 14px -2px rgba(71,68,71,0.46);
            -moz-box-shadow: -2px 3px 14px -2px rgba(71,68,71,0.46);
            box-shadow: -2px 3px 14px -2px rgba(71,68,71,0.46);
        }

        .kanban-container {
            /* background-color: rgb(163, 159, 153); */
            /* border: black solid 1px; */
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .kanban-card {
            flex: 1 1 300px;
            /* height: 300px; */
            margin: 5px;
            background-color: white;
        }

        .backlog .card-title {
            background-color: #d64045;
            border: outset #d64045;
        }

        .todo .card-title {
            background-color: #f4b728;
            border: outset #f4b728;
        }

        .doing .card-title {
            background-color: #729eb8;
            border: outset #729eb8;
        }

        .done .card-title {
            background-color: #90e39a;
            border: outset #90e39a;
        }

        .card-title {
            font-family: monospace;
            color: cornsilk;
            font-size: 2rem;
            padding: 3px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin: 0;
        }

        .card-body {
            border: inset grey 1px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .task-card {
            flex: 1 1 250px;
            max-width: 300px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, minmax(30px, auto));
            border: black solid 1px;
            background-color: #ffff82;
            margin: 5px;
            padding: 5px;
            border-radius: 8px;
        }

        .task-title {
            grid-column: 1/4;
        }

        .task-body {
            grid-column: 1/5;
            grid-row: 2/3;
        }

        .task-button {
            grid-column: 2/5;
            grid-row: 3/4;
        }

        .task-deadline {
            grid-column: 1/2;
            grid-row: 3/4; 
        }

        .task-title, .task-body, .task-deadline {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .task-button {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .task-icon {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 5px;
        }

        .task-button i, .task-deadline i {
            padding: 5px;
        }

        .task-icon:hover, .task-deadline:hover {
            cursor: pointer;
        }

        .main-head {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="alert alert-danger" role="alert" id="alert">
        Error Message will appear here
    </div>
    <div class="navbar d-flex align-items-center">
        <div class="logo">
            <a href="#"><img src="./assets/kanban.png" alt="kanban-logo" height="55"></a>
        </div>
        <div class="menu">
            <ul>
                <li class="btn btn-primary">Login</li>
                <li class="btn btn-danger">Logout</li>
            </ul>
        </div>
    </div>

    <div class="container bg-light mt-5 w-25 mb-5 pb-3">
        <form id="register-form">
            <h3 class="mt-3">Register</h3>
            <div class="form-group">
                <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" id="register-name"  placeholder="your name">
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="register-email" aria-describedby="emailHelp" placeholder="your email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="register-password" placeholder="your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
            <small id="already-register" class="form-text text-muted pb-1">Already Register? <a href="#" id="straight-to-login">Login Here</a></small>
          </form>
    </div>

    <div class="container bg-light mt-5 w-25 mb-5 pb-3">
        <form id="login-form">
            <h3 class="mt-3">Login</h3>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="login-email" aria-describedby="emailHelp" placeholder="your email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="login-password" placeholder="your password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>
    </div>

    <!-- Home Page -->
    <div>
        <div class="d-flex justify-content-between main-head">
            <div>
                <h2>Hey Akbar, Welcome to Kanban Board</h2>
            </div>
            <div>
                <button class="btn btn-primary btn-md" id="addTask">Add New task</button>
            </div>
        </div>
        <div class="kanban-container">
            <div class="kanban-card backlog">
                <div class="card-head">
                    <h3 class="card-title">Back-Log</h3>
                </div>
                <div class="card-body">
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kanban-card todo">
                <div class="card-head">
                    <h3 class="card-title">ToDo</h3>
                </div>
                <div class="card-body">
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kanban-card doing">
                <div class="card-head">
                    <h3 class="card-title">Doing</h3>
                </div>
                <div class="card-body">
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="kanban-card done">
                <div class="card-head">
                    <h3 class="card-title">Done</h3>
                </div>
                <div class="card-body">
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                    <div class="task-card">
                        <div class="task-title">
                            <h5>Ini Title</h5>
                        </div>
                        <div class="task-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <div class="task-body">
                            <p>ini deskripsi pekerjaan</p>
                        </div>
                        <div class="task-deadline">
                            <i class="fas fa-clock"></i>
                            <small>20/05/2020</small>
                        </div>
                        <div class="task-button">
                            <button class="btn btn-primary btn-sm">Show Detail</button>
                            <i class="fas fa-trash-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container bg-light mt-5 w-75 mb-5 pb-3">
            <form id="add-form">
                <h3 class="mt-3 text-center">Add New Task</h3>
                <div class="form-group">
                  <label for="title">Task Title</label>
                  <input type="text" class="form-control" id="login-email" placeholder="your task title">
                </div>
                <div class="form-group">
                  <label for="description">Task Description</label>
                  <input type="text" class="form-control" id="login-password" placeholder="your task description">
                </div>
                <div class="form-group">
                    <label for="due_date">Task Due Date</label>
                    <input type="date" class="form-control" id="login-password" placeholder="your task due date">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Add</button>
              </form>
        </div>
    </div>

</body>
</html>